{
    "name": "sashagm/analytics",
    "description": "Laravel Analytics Unique Visitors and Views Middleware ",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "sashagm",
            "email": "example@gmail.com",
            "homepage": "https://github.com/sashagm"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0",
        "guzzlehttp/guzzle": "^7.7",
        "jenssegers/agent": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "autoload": {
        "psr-4": {
            "Sashagm\\Analytics\\": "src",
            "Sashagm\\Analytics\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sashagm\\Analytics\\Providers\\AnalyticsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpunit tests"
    }
}
